plugins {
	id 'org.springframework.boot' version '2.3.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.annarasburn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.16'
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.8.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.0'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
}

test {
	useJUnitPlatform()
}
